[20-Aug-2023 21:52:28 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[20-Aug-2023 21:56:06 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Aug-2023 18:54:56 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Oct-2023 11:45:03 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Oct-2023 11:53:22 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Oct-2023 11:53:42 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Oct-2023 12:00:11 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[16-Oct-2023 12:02:26 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Oct-2023 22:49:26 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Oct-2023 22:50:07 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[24-Oct-2023 23:41:20 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[25-Oct-2023 22:07:39 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
